<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherFragment"
    android:background="#4d5b7b">

    <RelativeLayout
        android:id="@+id/cityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:text="City Name"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/tempImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:text="Temperature"
        android:layout_below="@+id/cityLayout"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/airPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air Pressure"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/airPressureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="airPressure"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

        <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="humidity"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="humidity"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/maxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/minTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</RelativeLayout>